<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="925" measuredH="407" mockupW="522" mockupH="403">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="403" y="4" w="522" h="403" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Logistica%20Inversa%20Fibercomm%0Ahttp%3A//www.LogInvFiber.com.ar/Estadisticas</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="560" y="91" w="-1" h="-1" measuredW="197" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fibercomm</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ColumnChart" x="688" y="146" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="416" y="133" w="-1" h="-1" measuredW="120" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Estadisticas</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="416" y="176" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%F1o</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="420" y="225" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repados</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="422" y="262" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activos</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="422" y="299" w="-1" h="-1" measuredW="124" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fuera%20de%20Servicio</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="801" y="336" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Suiente</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HelpButton" x="419" y="337" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="437" y="336" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ayuda</text>
      </controlProperties>
    </control>
  </controls>
</mockup>